# Kavita

./: .browserslistrc  .gitignore  Dockerfile  README.md  openapi.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-and-test.yml  canary-workflow.yml  develop-workflow.yml  pr-check.yml  release-workflow.yml  sentry-release.yml  validate-build.yml  version-bump-nightly.yml
API/: API.csproj  Program.cs  Startup.cs
API.Benchmark/: API.Benchmark.csproj  ArchiveServiceBenchmark.cs
API.Tests/: API.Tests.csproj  AbstractDbTest.cs
API.Tests/Extensions/: QueryableExtensionsTests.cs  SeriesFilterTests.cs
API.Tests/Helpers/: ScannerHelper.cs  StringHelperTests.cs
API.Tests/Parsing/: ComicParsingTests.cs  MangaParsingTests.cs  ParsingTests.cs
API.Tests/Repository/: SeriesRepositoryTests.cs
API.Tests/Services/: ArchiveServiceTests.cs  BookServiceTests.cs  ExternalMetadataServiceTests.cs  ProcessSeriesTests.cs  ReadingListServiceTests.cs  ScannerServiceTests.cs  SeriesServiceTests.cs  TachiyomiServiceTests.cs
API.Tests/Services/Test Data/ScannerService/TestCases/: Exclude Pattern 1 - Manga.json  Flat Series with Specials Folder Alt Naming - Manga.json  Image Series with SP Folder (Non English) - Image.json  Localized Name matches Filename - Manga.json  Multiple Roots - Manga.json  PDF Comic Chapters - LightNovel.json  Scan Library Parses as ( - Manga.json  Series with Extra - Manga.json  Series with Localized 2 - Manga.json
API/Constants/: CacheProfiles.cs
API/Controllers/: AccountController.cs  AdminController.cs  CBLController.cs  ChapterController.cs  CollectionController.cs  DeviceController.cs  (+21 more)
Kavita.Common/: Configuration.cs  Kavita.Common.csproj
(+506 files in other folders)
